Chocolatey v2.2.2
asciidocfx 1.8.9
asciidocfx.install 1.8.9
bottom 0.9.6
cabal 3.10.1.1
chocolatey 2.2.2
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-windowsupdate.extension 1.0.5
curl 7.28.1
ghc 9.6.2
git 2.41.0
git.install 2.41.0
jdk7 7.0.79.1
jdk8 8.0.172
jre8 8.0.401
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
kubernetes-cli 1.23.3
kubernetes-helm 3.7.2
lazygit 0.40.2
maven 3.5.3
msys2 20230718.0.0
packer 1.8.5
pulsar 1.103.0
ripgrep 14.1.0
sc3plugins 3.11.1
SuperCollider 3.12.1
superdirt 1.7.3
TidalCycles 1.9.4
unzip 6.0.0
vcredist140 14.38.33135
vcredist2015 14.0.24215.20170201
35 packages installed.

Did you know Pro / Business automatically syncs with Programs and
 Features? Learn more about Package Synchronizer at
 https://chocolatey.org/compare
