
Welcome to .NET 8.0!
---------------------
SDK Version: 8.0.206

Telemetry
---------
The .NET tools collect usage data in order to help us improve your experience. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.

Read more about .NET CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry

----------------
Installed an ASP.NET Core HTTPS development certificate.
To trust the certificate, run 'dotnet dev-certs https --trust'
Learn about HTTPS: https://aka.ms/dotnet-https

----------------
Write your first app: https://aka.ms/dotnet-hello-world
Find out what's new: https://aka.ms/dotnet-whats-new
Explore documentation: https://aka.ms/dotnet-docs
Report issues and find source on GitHub: https://github.com/dotnet/core
Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
--------------------------------------------------------------------------------------
Checking the state of installed workloads...
Downloading Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.x64 (7.0.20)
An issue was encountered verifying workloads. For more information, run "dotnet workload update".
Package Id         Version      Commands    
--------------------------------------------
clojure.main       1.11.0       Clojure.Main
dotnet-appcat      0.1.102      appcat      
dotnet-serve       1.2.0        dotnet-serve
fake-cli           5.12.0       fake        
