
Name                          Version      Source Updated             Info
----                          -------      ------ -------             ----
7zip                          22.01        main   2023-01-11 16:47:17 
adom                          3.3.3        games  2023-01-11 16:51:55 
ani-cli                       3.4          extras 2023-01-11 16:54:34 
astrogrep                     4.4.9        extras 2024-04-28 19:41:50 
axel                          2.16.1-1     main   2023-01-11 16:47:04 
azcopy                        10.24.0      main   2024-04-27 07:43:04 
azd                           1.8.1        extras 2024-04-28 19:53:51 
azuredatastudio               1.48.0       extras 2024-04-29 17:13:29 
bfg                           1.14.0       main   2024-05-11 12:02:06 
bicep                         0.26.170     main   2024-04-28 20:03:34 
codetrack                     1.0.3.3      extras 2024-04-28 19:50:53 
curl                          8.7.1_7      main   2024-04-28 20:04:48 
dapr-cli                      1.13.0       main   2024-04-07 14:32:24 
emacs                         28.2         extras 2023-02-17 12:47:14 
ffmpeg                        5.1.2        main   2023-01-11 16:55:48 
freemind                      1.0.1        extras 2024-04-28 19:43:00 
fzf                           0.35.1       main   2023-01-11 17:08:28 
gh                            2.46.0       main   2024-03-23 00:37:12 
gimp                          2.10.36-1    extras 2024-04-30 20:30:42 
gitversion                    5.12.0       main   2024-04-28 20:02:01 
graphviz                      7.1.0        main   2023-03-09 10:29:09 
innounp                       0.50         main   2024-04-29 20:40:39 
jpegview-fork                 1.3.46       extras 2024-03-20 20:40:37 
jq                            1.7.1        main   2024-03-21 13:04:26 
meld                          3.22.2       extras 2024-04-28 19:49:33 
miktex                        24.1         main   2024-04-26 15:07:17 
minikube                      1.33.0       main   2024-04-28 19:11:48 
mpv                           0.35.0       extras 2023-01-11 16:52:35 
mpv-git                       20230108     extras 2023-01-11 16:53:06 
msbuild-structured-log-viewer 2.2.212      extras 2024-03-22 09:31:36 
nano                          7.2-22.1     main   2024-04-27 11:24:57 
neovim                        0.9.5        main   2024-04-27 11:23:56 
nilesoft-shell                1.9.15       extras 2024-04-29 20:40:49 
obsidian                      1.5.12       extras 2024-04-29 10:46:01 
openlens                      6.5.2        extras 2024-04-28 19:14:58 
pandoc                        3.1.12.3     main   2024-03-24 22:22:35 
rapidee                       9.2.937      extras 2024-04-16 20:12:56 
sed                           4.9          main   2024-05-07 14:37:17 
seqcli                        2024.2.845   main   2024-04-28 20:02:25 
snaketail                     1.9.8        extras 2024-04-28 19:50:40 
sudo                          0.2020.01.26 main   2023-01-11 16:25:40 
sysinternals                  2024.2.13    extras 2024-05-09 15:40:15 
terraform                     1.8.2        main   2024-04-29 17:29:02 
touch                         0.2018.07.25 main   2024-04-27 11:14:40 
vimtutor                      0.2018.07.25 main   2023-03-02 19:47:57 
windirstat                    1.1.2        extras 2024-04-07 22:33:17 
yt-dlp                                            2024-05-09 12:54:14 Install failed

