
Name                          Version      Source Updated             Info
----                          -------      ------ -------             ----
7zip                          22.01        main   2023-01-11 16:47:17 
adom                          3.3.3        games  2023-01-11 16:51:55 
ani-cli                       3.4          extras 2023-01-11 16:54:34 
axel                          2.16.1-1     main   2023-01-11 16:47:04 
dapr-cli                      1.13.0       main   2024-04-07 14:32:24 
emacs                         28.2         extras 2023-02-17 12:47:14 
ffmpeg                        5.1.2        main   2023-01-11 16:55:48 
fzf                           0.35.1       main   2023-01-11 17:08:28 
gh                            2.46.0       main   2024-03-23 00:37:12 
graphviz                      7.1.0        main   2023-03-09 10:29:09 
jpegview-fork                 1.3.46       extras 2024-03-20 20:40:37 
jq                            1.7.1        main   2024-03-21 13:04:26 
mpv                           0.35.0       extras 2023-01-11 16:52:35 
mpv-git                       20230108     extras 2023-01-11 16:53:06 
msbuild-structured-log-viewer 2.2.212      extras 2024-03-22 09:31:36 
pandoc                        3.1.12.3     main   2024-03-24 22:22:35 
sudo                          0.2020.01.26 main   2023-01-11 16:25:40 
vim                           9.0          main   2023-03-02 19:47:31 
vimtutor                      0.2018.07.25 main   2023-03-02 19:47:57 
yt-dlp                        2023.01.06   main   2023-01-11 16:53:33 

