
Name                          Version      Source      Updated             Info
----                          -------      ------      -------             ----
7zip                          24.05        main        2024-05-19 00:14:58 
adom                          3.3.3        games       2023-01-11 16:51:55 
alacritty                     0.13.2       extras      2024-05-25 03:32:50 
ani-cli                       4.8          extras      2024-05-18 23:04:20 
aria2                         1.37.0-1     main        2024-05-28 10:00:14 
ascii-image-converter         1.13.1       main        2024-06-14 11:47:40 
astrogrep                     4.4.9        extras      2024-04-28 19:41:50 
axel                          2.16.1-1     main        2023-01-11 16:47:04 
azcopy                        10.24.0      main        2024-04-27 07:43:04 
azd                           1.9.2        extras      2024-05-18 23:04:24 
azuredatastudio               1.48.0       extras      2024-04-29 17:13:29 
bfg                           1.14.0       main        2024-05-11 12:02:06 
bicep                         0.27.1       main        2024-05-18 23:04:49 
brave                         1.66.110     extras      2024-05-20 19:48:21 
bruno                         1.18.1       extras      2024-06-05 21:59:47 
calibre                       7.11.0       extras      2024-05-26 10:22:15 
Cascadia-Code                 2404.23      nerd-fonts  2024-05-27 23:36:40 
chafa                         1.14.0       main        2024-05-29 02:39:23 
codetrack                     1.0.3.3      extras      2024-04-28 19:50:53 
curl                          8.7.1_9      main        2024-05-19 00:14:43 
dapr-cli                      1.13.0       main        2024-04-07 14:32:24 
fd                            10.1.0       main        2024-05-25 03:44:36 
ffmpeg                        7.0          main        2024-05-18 23:07:38 
file                          5.45         main        2024-05-25 03:40:24 
freemind                      1.0.1        extras      2024-04-28 19:43:00 
fzf                           0.52.1       main        2024-05-19 00:14:59 
gh                            2.50.0       main        2024-05-30 12:48:41 
gimp                          2.10.38      extras      2024-05-18 23:11:00 
gitversion                    5.12.0       main        2024-04-28 20:02:01 
glow                          1.5.1        main        2024-05-19 16:37:23 
graphviz                      11.0.0       main        2024-05-18 23:11:06 
innounp                       0.50         main        2024-04-29 20:40:39 
insomnia                      9.2.0        extras      2024-05-27 20:54:00 
insomnium                     0.2.3-a      extras      2024-05-30 11:40:34 
jpegview-fork                 1.3.46       extras      2024-03-20 20:40:37 
jq                            1.7.1        main        2024-03-21 13:04:26 
mc                            4.8.31       extras      2024-05-24 15:44:19 
meld                          3.22.2       extras      2024-04-28 19:49:33 
miktex                        24.1         main        2024-04-26 15:07:17 
milton                        1.9.1        extras      2024-05-30 19:28:13 
minikube                      1.33.1       main        2024-05-19 00:15:18 
mpv                           0.38.0       extras      2024-05-27 21:18:41 
msbuild-structured-log-viewer 2.2.243      extras      2024-05-18 23:12:12 
nano                          7.2-22.1     main        2024-04-27 11:24:57 
neovim                        0.10.0       main        2024-05-18 23:17:01 
nexusfont                     2.7.1        extras      2024-06-11 14:39:35 
nilesoft-shell                1.9.15       extras      2024-04-29 20:40:49 
obsidian                      1.6.2        extras      2024-06-08 16:05:12 
oh-my-posh                    21.3.0       main        2024-06-08 10:03:56 
openlens                      6.5.2        extras      2024-04-28 19:14:58 
openssl                       3.3.1        main        2024-06-11 22:49:08 
pandoc                        3.2          main        2024-05-19 00:15:29 
picard                        2.11         extras      2024-05-29 09:55:03 
poppler                       24.02.0-0    main        2024-05-28 10:04:57 
postman                       11.1.14      extras      2024-05-23 14:58:22 
rapidee                       9.2.937      extras      2024-04-16 20:12:56 
ripgrep                       14.1.0       main        2024-05-19 01:00:58 
sed                           4.9          main        2024-05-07 14:37:17 
seqcli                        2024.3.873   main        2024-05-18 23:12:33 
snaketail                     1.9.8        extras      2024-04-28 19:50:40 
ss                            6.1          .sm         2024-05-28 10:00:15 
starship                      1.19.0       main        2024-06-11 11:37:13 
sudo                          0.2020.01.26 main        2023-01-11 16:25:40 
sumatrapdf                    3.5.2        extras      2024-05-26 10:01:54 
sysinternals                  2024.2.13    extras      2024-05-09 15:40:15 
terraform                     1.8.3        main        2024-05-18 23:12:38 
touch                         0.2018.07.25 main        2024-04-27 11:14:40 
tree-sitter                   0.22.6       main        2024-05-21 18:15:59 
unar                          1.8.1        main        2024-05-25 03:44:44 
vimtutor                      0.2018.07.25 main        2023-03-02 19:47:57 
vlc                           3.0.20       extras      2024-05-28 11:32:20 
voicemeeter-potato-np         3.0.2.8      nonportable 2024-05-31 15:13:48 
windirstat                    1.1.2        extras      2024-04-07 22:33:17 
yazi                          0.2.5        main        2024-05-25 03:32:39 
yt-dlp                        2024.04.09   main        2024-05-24 21:58:13 
zig                           0.12.0       main        2024-05-19 00:19:17 
zoxide                        0.9.4        main        2024-05-28 08:43:49 

