
Name                          Version      Source      Upd
                                                       ate
                                                       d
----                          -------      ------      ---
7zip                          24.05        main        20…
adom                          3.3.3        games       20…
alacritty                     0.13.2       extras      20…
ani-cli                       4.8          extras      20…
aria2                         1.37.0-1     main        20…
astrogrep                     4.4.9        extras      20…
axel                          2.16.1-1     main        20…
azcopy                        10.24.0      main        20…
azd                           1.9.2        extras      20…
azuredatastudio               1.48.0       extras      20…
bfg                           1.14.0       main        20…
bicep                         0.27.1       main        20…
brave                         1.66.110     extras      20…
bruno                         1.18.1       extras      20…
calibre                       7.11.0       extras      20…
Cascadia-Code                 2404.23      nerd-fonts  20…
chafa                         1.14.0       main        20…
codetrack                     1.0.3.3      extras      20…
curl                          8.7.1_9      main        20…
dapr-cli                      1.13.0       main        20…
fd                            10.1.0       main        20…
ffmpeg                        7.0          main        20…
file                          5.45         main        20…
freemind                      1.0.1        extras      20…
fzf                           0.52.1       main        20…
gh                            2.50.0       main        20…
gimp                          2.10.38      extras      20…
gitversion                    5.12.0       main        20…
glow                          1.5.1        main        20…
graphviz                      11.0.0       main        20…
innounp                       0.50         main        20…
insomnia                      9.2.0        extras      20…
insomnium                     0.2.3-a      extras      20…
jpegview-fork                 1.3.46       extras      20…
jq                            1.7.1        main        20…
mc                            4.8.31       extras      20…
meld                          3.22.2       extras      20…
miktex                        24.1         main        20…
milton                        1.9.1        extras      20…
minikube                      1.33.1       main        20…
mpv                           0.38.0       extras      20…
msbuild-structured-log-viewer 2.2.243      extras      20…
nano                          7.2-22.1     main        20…
neovim                        0.10.0       main        20…
nexusfont                     2.7.1        extras      20…
nilesoft-shell                1.9.15       extras      20…
obsidian                      1.6.2        extras      20…
oh-my-posh                    21.3.0       main        20…
openlens                      6.5.2        extras      20…
openssl                       3.3.1        main        20…
pandoc                        3.2          main        20…
picard                        2.11         extras      20…
poppler                       24.02.0-0    main        20…
postman                       11.1.14      extras      20…
rapidee                       9.2.937      extras      20…
ripgrep                       14.1.0       main        20…
sed                           4.9          main        20…
seqcli                        2024.3.873   main        20…
snaketail                     1.9.8        extras      20…
ss                            6.1          .sm         20…
starship                      1.19.0       main        20…
sudo                          0.2020.01.26 main        20…
sumatrapdf                    3.5.2        extras      20…
sysinternals                  2024.2.13    extras      20…
terraform                     1.8.3        main        20…
touch                         0.2018.07.25 main        20…
tree-sitter                   0.22.6       main        20…
unar                          1.8.1        main        20…
vimtutor                      0.2018.07.25 main        20…
vlc                           3.0.20       extras      20…
voicemeeter-potato-np         3.0.2.8      nonportable 20…
windirstat                    1.1.2        extras      20…
yazi                          0.2.5        main        20…
yt-dlp                        2024.04.09   main        20…
zig                           0.12.0       main        20…
zoxide                        0.9.4        main        20…

